<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D7A5378C-9273-4654-B3E9-C62A0099A956}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OfficialVitruvianApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreateAcctPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TeamListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MatchListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\AddTeamPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\ViewTeamPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PitScoutingPage\RobotImagePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlliancePick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PitScoutingPage\AddPitTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamStats\TeamStatGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamStats\TeamStatsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamStats\TeamStatsDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\Match_Scouting_Auton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\Match_Scouting_Teleop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\PostMatch_Scouting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\PreMatchDataPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\RobotInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PitScoutingPage\PitScoutingPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SampeRobotsCode\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)RobotInfo\" />
    <Folder Include="$(MSBuildThisFileDirectory)PitScoutingPage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)TeamStats\" />
    <Folder Include="$(MSBuildThisFileDirectory)MatchScouting\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SampeRobotsCode\Robots.projitems" />
    <None Include="$(MSBuildThisFileDirectory)SampeRobotsCode\Robots.shproj" />
    <None Include="$(MSBuildThisFileDirectory)ToDo List.txt" />
    <None Include="$(MSBuildThisFileDirectory)Images\Placeholder_image_placeholder.png" />
    <None Include="$(MSBuildThisFileDirectory)TabbedAnalyticsPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)AnalyticsPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)SampeRobotsCode\App.cs" />
    <None Include="$(MSBuildThisFileDirectory)SampeRobotsCode\InterfacePage.cs" />
    <None Include="$(MSBuildThisFileDirectory)SampeRobotsCode\MatchListPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)SampeRobotsCode\RegPage.cs" />
    <None Include="$(MSBuildThisFileDirectory)SampeRobotsCode\RobotsCell.cs" />
    <None Include="$(MSBuildThisFileDirectory)SampeRobotsCode\WelcomePage.cs" />
    <None Include="$(MSBuildThisFileDirectory)AdminOptionsPage.cs" />
  </ItemGroup>
</Project>
