<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D7A5378C-9273-4654-B3E9-C62A0099A956}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OfficialVitruvianApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampeRobotsCode\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampeRobotsCode\InterfacePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampeRobotsCode\MatchListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampeRobotsCode\RegPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampeRobotsCode\RobotsCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampeRobotsCode\WelcomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetitionSelectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreateAcctPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RawDataPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TeamListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MatchListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\AddTeamPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\ViewTeamPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfoEditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfoViewPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SampeRobotsCode\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)RobotInfo\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SampeRobotsCode\Robots.projitems" />
    <None Include="$(MSBuildThisFileDirectory)SampeRobotsCode\Robots.shproj" />
    <None Include="$(MSBuildThisFileDirectory)ToDo List.txt" />
  </ItemGroup>
</Project>
