<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{53D37F82-5136-456B-9A0A-A8A189329614}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Robots</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WelcomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfacePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotsCell.cs" />
  </ItemGroup>
</Project>